# for deployment or when using docker compose = prod, for local development = dev
spring.profiles.active=dev
# enable graphiql (graphiql is a web interface for exploring GraphQL)
spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql

server.port=1101
dapr.appId=assignment-service
dapr.port=1100

# increase max request header size because we transmit authorization data in the header and this might get large
# if the user is in a lot of courses
server.max-http-request-header-size=64000

# enable probing used by kubernetes
management.endpoint.health.probes.enabled=true
management.health.livenessstate.enabled=true
management.health.readinessState.enabled=true

# URLs for course, content and user service
course_service.url=http://localhost:2001/graphql
content_service.url=http://localhost:4001/graphql
user_service.url=http://localhost:5001/graphql

# URL base path for external system like TMS
external_system.url=http://localhost:1234/
external_system.authToken=""

github.organization_name=orga_name