# Database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:1132/${database_name}
spring.datasource.username=${db_username}
spring.datasource.password=${db_password}
spring.sql.init.mode=always
spring.jpa.show-sql=false
spring.sql.init.continue-on-error=true
spring.jpa.hibernate.ddl-auto=update

course_service.url=http://localhost:3500/v1.0/invoke/course-service/method/graphql
content_service.url=http://localhost:3500/v1.0/invoke/content-service/method/graphql
user_service.url=http://localhost:3500/v1.0/invoke/user-service/method/graphql

github.organization_name=${GITHUB_ORG_NAME:MEITREX-TEST}

