# Database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/assignment_service
spring.datasource.username=root
spring.datasource.password=root
spring.sql.init.mode=always
spring.jpa.show-sql=true
spring.sql.init.continue-on-error=true
spring.jpa.hibernate.ddl-auto=create

# URLs for course, content and user service
course_service.url=http://localhost:2001/graphql
content_service.url=http://localhost:4001/graphql
user_service.url=http://localhost:5001/graphql